<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>CV Batman</title>
  </head>
  <body>
    <header>
      <img id="batman" src="/img/logo batman.png" alt="logo batman" />
    </header>

    <br />
    <main>
      <h1 class="titulos">
        C U R R I C U L U M V I T A E D E B R U C E W A Y N E
      </h1>

      <h3 class="titulos">D A T O S P E R S O N A L E S</h3>

      <ul>
        <li class="datos-normal">
          <b class="datos-negrita">Nombre completo:</b> Bruce Wayne
        </li>
        <li class="datos-normal">
          <b class="datos-negrita">Fecha de nacimiento:</b> 01/05/1939
        </li>
        <li class="datos-normal">
          <b class="datos-negrita">Lugar de nacimiento:</b> Gotham City
        </li>
      </ul>

      <h3 class="titulos">F O R M A C I Ó N A C A D É M I C A</h3>
      <ul>
        <li>
          <p><span>1956-1961:</span> Universidad del espantapájaros</p>
          <p class="sangria">Licenciatura en aeronaútica</p>
        </li>
        <li>
          <p>
            <span>1952-1956:</span>

            Secundario Gotham
          </p>
          <p class="sangria">Bachiller con especialización en trucos</p>
        </li>
      </ul>
      <h3 class="titulos">E X P E R I E N C I A L A B O R A L</h3>
      <ul>
        <li>
          <p>
            <span>1975-1985:</span>

            Desocupado
          </p>
          <p class="sangria">Sin trabajo porquer se me rompió el batimovil</p>
        </li>
        <li>
          <p>
            <span>1965-1975:</span>

            Cazavillanos y demás chusma
          </p>

          <p class="sangria">
            Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me
            congeló la capa
          </p>
        </li>
        <li>
          <p><span>1962-1965:</span> Aprendiz de superhéroes</p>

          <p class="sangria">
            Hice pasantía con Superman. Opté por usar mascara porque no pude
            aprender a peinarme el rulo
          </p>
        </li>
      </ul>
    </main>

    <footer>
      0810 - BATMAN
      <img src="/img/ico_instagram.png" alt="" />

      <img src="/img/ico_linkedin.png" alt="" />
    </footer>
  </body>
</html>
